<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <link rel="stylesheet" href="css/mystyle.css">
    <style>
        

        * {
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-toggler">
        <div class="toggle-items" id="toggler">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>    
        </div>
        <div class="left hide" id="left">
            <ul>
                <li class="active"><a href="#">mysite</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right hide" id="right">
            <ul>
                <li>
                    <form>
                        <input type="search" name="search" placeholder="enter your search Query">
                        <button type="submit"><i class="fa fa-search" style="font-size:20px;"></i></button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <img src="photo/42.jpg">
    </section>

    <h5 class="mid-section-heading">Product Section</h5>
    <section class="mid-section">
        <div class="mid-section-item">
            <img src="photo/image 9.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
         <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 10.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 11.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 12.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 13.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 21.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 22.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 8.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 20.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 19.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 18.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
            <br>
            <a href="#">Add to Card</a>
        </div>
        <div class="mid-section-item">
            <img src="photo/image 17.jpg" width="100%" height="250px">
            <h5>Dell laptop i5 500 SSD 8GB RAM</h5>
            <p> base price: &#8377;<strike>1500</strike>750</p>
            <p>discount:50%</p>
        <br>
            <a href="#">Add to Card</a>
        </div>

    </section>
    <footer class="footer">
        <h3>copyright@mysite.com</h3>
    </footer>
    <!-- <script src="js/index.js"></script> -->
</body>

</html>