*{
    margin:0px;
}
 
.navbar a{
    text-decoration: none;
    font-family:impact;
    color:white;
    font-size:25px;
    
}
.navbar ul{
    list-style-type: none;
    background-color:rgb(1, 56, 10);

}
.navbar{
    
    display:flex;
    position:sticky;
    top:0px;  /*poosition:fixed; bhi kr skte hai*/
}
.left ul{
    display:flex;
}

.left li:hover{
    background-color:green;
}
.left li{
   padding:15px;

}
.right li{
    padding:5px;
}
.left{
    width:70vw;
    
}    
.right{
    
   
    background-color:rgb(1, 56, 10);
    width:30vw;
}
.right input{
    padding:9px;
    border:none;
    border-radius:5px;
}
.right button{
    background:none;
    color:white;
    border:none;
}
.active{
    background-color: green;
}
.banner{
    width:98.7vw;
    height:75vh;} 

.banner img{
    width:100%;
    height:100%;
    margin-top:2px;
}
.mid-section-heading{
    background-color:rgb(1, 56, 10);
    color:white;
    padding:30px;
    font-size:20px;
    text-align:center;
    margin-top:4px; 
   
    }
    .mid-section{
        margin-top:4px;
        display:grid;
        grid-template-columns:auto auto auto auto; 
        column-gap:2px;
        row-gap:2px;
        display:grid;
    }
    .mid-section-item a{
        text-decoration: none;
        background-color:rgb(1, 56, 10);
        color:white;
        text-align:center;
        width:100%;
        padding:8px;
    }
   .footer{
       background-color: rgb(1, 56, 10);
       text-align: center;
       color:rgb(243, 243, 245);
       padding:26px;
       margin-top:30px;
   }
   .navbar-toggler{
       width:100px;
       height:40px;
       background-color:rgb(1, 56, 10);
       display:none;
   }
   .toggle-items{ 
             width:40%;
            float:right;
            margin:10px;
            }
   .line{
       height:5px;
       width:100%;
       margin-bottom:5px;
       border-radius:2px;
       background-color:white;

   }
   @media only screen and (min-width:768px) and (max-width:1080px)
   { .mid-section{
    margin-top:4px;
    display:grid;
    grid-template-columns:auto auto auto; 
    column-gap:2px;
    row-gap:2px;
    display:grid;
    
       }}
       @media only screen and (min-width:480px) and (max-width:768px)
       { .mid-section{
        margin-top:4px;
        display:grid;
        grid-template-columns:auto auto; 
        column-gap:2px;
        row-gap:2px;
        display:grid;
        
           }}
           @media only screen and (min-width:0px) and (max-width:480px)
           { .mid-section{
            margin-top:4px;
            display:grid;
            grid-template-columns: auto; 
            column-gap:2px;
            row-gap:2px;
            display:grid;
            
               }}
       
   
   
   @media only screen and (min-width:0px) and (max-width:768px){
    .navbar{
    
        display:flex;
       flex-direction: column;}
    .left ul{
        display:flex;
        flex-direction: column;
        width:100%;
   }
.right{
    width:100%;
}
.left{
    width:100%;
}
.navbar-toggler{
    display:block;

}
.hide{
    display:none; 
}
   }



